<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <article class="container">
            <section>
                <div class="title">Orange</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex cupiditate dolorem assumenda nesciunt corrupti incidunt dolores nihil doloremque similique! Voluptas deserunt impedit odit ut eum eligendi debitis quidem soluta!

            </section>
            <section>
                <div class="title">Mango</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex cupiditate dolorem assumenda nesciunt corrupti incidunt dolores nihil doloremque similique! Voluptas deserunt impedit odit ut eum eligendi debitis quidem soluta!

            </section>
            <section>
                <div class="title">Watermelon</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex cupiditate dolorem assumenda nesciunt corrupti incidunt dolores nihil doloremque similique! Voluptas deserunt impedit odit ut eum eligendi debitis quidem soluta!

            </section>
    </article>
    
</body>
</html>